<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/btnBackToDetail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvTransactionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="My Transaction"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBackToDetail" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransactionServices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTransactionTitle"
        tools:listitem="@layout/item_transaction_service" />

    <!-- Confirm Order Button -->
    <Button
        android:id="@+id/btnConfirmOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#194A7A"
        android:text="Confirm Order"
        android:textAllCaps="false"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/baseline_rectangle_24"
        android:backgroundTint="#194A7A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971">

        <FrameLayout
            android:id="@+id/btnDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivDashboard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="28dp"
                android:scaleType="center"
                android:src="@drawable/baseline_home_24"
                app:layout_constraintBottom_toBottomOf="@id/btnDashboard"
                app:layout_constraintEnd_toEndOf="@id/btnDashboard"
                app:layout_constraintStart_toStartOf="@id/btnDashboard"
                app:layout_constraintTop_toTopOf="@id/btnDashboard" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="22dp"
                android:text="Dashboard"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/btnDashboard"
                app:layout_constraintEnd_toEndOf="@id/btnDashboard"
                app:layout_constraintStart_toStartOf="@id/btnDashboard"
                app:layout_constraintTop_toTopOf="@id/btnDashboard" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnRecommendation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivRecommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="132dp"
                android:scaleType="center"
                android:src="@drawable/baseline_recommend_24"
                app:layout_constraintBottom_toBottomOf="@id/btnProfile"
                app:layout_constraintEnd_toEndOf="@id/btnProfile"
                app:layout_constraintStart_toStartOf="@id/btnProfile"
                app:layout_constraintTop_toTopOf="@id/btnProfile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="95dp"
                android:layout_marginTop="22dp"
                android:text="Marketing Agency"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/btnProfile"
                app:layout_constraintEnd_toEndOf="@id/btnProfile"
                app:layout_constraintStart_toStartOf="@id/btnProfile"
                app:layout_constraintTop_toTopOf="@id/btnProfile" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="240dp"
                android:scaleType="center"
                android:src="@drawable/baseline_shopping_cart_24"
                app:layout_constraintBottom_toBottomOf="@id/btnTransaction"
                app:layout_constraintEnd_toEndOf="@id/btnTransaction"
                app:layout_constraintStart_toStartOf="@id/btnTransaction"
                app:layout_constraintTop_toTopOf="@id/btnTransaction" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="219dp"
                android:layout_marginTop="22dp"
                android:text="Transaction"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/btnTransaction"
                app:layout_constraintEnd_toEndOf="@id/btnTransaction"
                app:layout_constraintStart_toStartOf="@id/btnTransaction"
                app:layout_constraintTop_toTopOf="@id/btnTransaction" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivProfileBawah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="323dp"
                android:scaleType="center"
                android:src="@drawable/baseline_person_24"
                app:layout_constraintBottom_toBottomOf="@id/btnProfile"
                app:layout_constraintEnd_toEndOf="@id/btnProfile"
                app:layout_constraintStart_toStartOf="@id/btnProfile"
                app:layout_constraintTop_toTopOf="@id/btnProfile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="320dp"
                android:layout_marginTop="22dp"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/btnProfile"
                app:layout_constraintEnd_toEndOf="@id/btnProfile"
                app:layout_constraintStart_toStartOf="@id/btnProfile"
                app:layout_constraintTop_toTopOf="@id/btnProfile" />

        </FrameLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>