<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecommendationActivity"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textRecommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Recommendation"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMarketingAgency"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textRecommendation"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/baseline_rectangle_24"
        android:backgroundTint="#194A7A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <FrameLayout
            android:id="@+id/btnDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_home_24"
                android:layout_marginStart="26dp"
                app:layout_constraintStart_toStartOf="@id/btnDashboard"
                app:layout_constraintTop_toTopOf="@id/btnDashboard"
                app:layout_constraintBottom_toBottomOf="@id/btnDashboard"
                app:layout_constraintEnd_toEndOf="@id/btnDashboard"
                android:scaleType="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginStart="12dp"
                android:text="Dashboard"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/btnDashboard"
                app:layout_constraintEnd_toEndOf="@id/btnDashboard"
                app:layout_constraintStart_toStartOf="@id/btnDashboard"
                app:layout_constraintTop_toTopOf="@id/btnDashboard" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnRecommendation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivRecommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_recommend_24"
                android:layout_marginStart="130dp"
                app:layout_constraintStart_toStartOf="@id/btnProfile"
                app:layout_constraintTop_toTopOf="@id/btnProfile"
                app:layout_constraintBottom_toBottomOf="@id/btnProfile"
                app:layout_constraintEnd_toEndOf="@id/btnProfile"
                android:scaleType="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginStart="95dp"
                android:text="Recommendation"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/btnProfile"
                app:layout_constraintEnd_toEndOf="@id/btnProfile"
                app:layout_constraintStart_toStartOf="@id/btnProfile"
                app:layout_constraintTop_toTopOf="@id/btnProfile" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_shopping_cart_24"
                android:layout_marginStart="235dp"
                app:layout_constraintStart_toStartOf="@id/btnTransaction"
                app:layout_constraintTop_toTopOf="@id/btnTransaction"
                app:layout_constraintBottom_toBottomOf="@id/btnTransaction"
                app:layout_constraintEnd_toEndOf="@id/btnTransaction"
                android:scaleType="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginStart="215dp"
                android:text="Transaction"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/btnTransaction"
                app:layout_constraintEnd_toEndOf="@id/btnTransaction"
                app:layout_constraintStart_toStartOf="@id/btnTransaction"
                app:layout_constraintTop_toTopOf="@id/btnTransaction" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_person_24"
                android:layout_marginStart="315dp"
                app:layout_constraintStart_toStartOf="@id/btnProfile"
                app:layout_constraintTop_toTopOf="@id/btnProfile"
                app:layout_constraintBottom_toBottomOf="@id/btnProfile"
                app:layout_constraintEnd_toEndOf="@id/btnProfile"
                android:scaleType="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginStart="310dp"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/btnProfile"
                app:layout_constraintEnd_toEndOf="@id/btnProfile"
                app:layout_constraintStart_toStartOf="@id/btnProfile"
                app:layout_constraintTop_toTopOf="@id/btnProfile" />

        </FrameLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>